---

scheduler:
  name: scheduler
  image:
    repository: "daskdev/dask"
    tag: 2.10.1
    pullPolicy: IfNotPresent
    pullSecrets:
  replicas: 1
  serviceType: "LoadBalancer"
  servicePort: 8786
  resources: {}
  tolerations: []
  nodeSelector: {}
  affinity: {}

webUI:
  name: webui
  servicePort: 80
  ingress:
    enabled: true
    tls: false
    hostname: dev-dask.emi.pe
    annotations:

worker:
  name: worker
  image:
    repository: "daskdev/dask"
    tag: 2.10.1
    pullPolicy: IfNotPresent
    dask_worker: "dask-worker"
    pullSecrets:
  replicas: 3
  aptPackages: >-
  default_resources: 
    cpu: 1
    memory: "4GiB"
  env:
  resources: {}
  tolerations: []
  nodeSelector: {InstanceType: "Spot"}
  affinity: {}
  port: ""

jupyter:
  name: jupyter
  enabled: true
  image:
    repository: "jupyter"
    tag: latest
    pullPolicy: IfNotPresent
    pullSecrets:
  replicas: 1
  serviceType: "LoadBalancer"
  servicePort: 80
  password: 'sha1:aae8550c0a44:9507d45e087d5ee481a5ce9f4f16f37a0867318c'
  env:
  args:
  extraConfig: |-
  resources: {}
  tolerations: []
  nodeSelector: {}
  affinity: {}
  ingress:
    enabled: true
    tls: false
    hostname: dev-jupyter.emi.pe
    annotations: